export function getQuestionReflux (index) {
  const question = [14]
  question[0] = 'Испытываете ли Вы изжогу при наклонах туловища?'
  question[1] = 'Отмечаете ли Вы чувство горечи или кислоты в области горла?'
  question[2] = 'Испытываете ли Вы необычные ощущения (например, чувство жжения) в области горла?'
  question[3] = 'Возникает ли у Вас чувство затруднения при глотании?'
  question[4] = 'Отмечаете ли Вы изжогу после еды? '
  question[5] = 'Случается ли так, что Вы неосознанно потираете или кладете руку на область груди?'
  question[6] = 'Возникает ли у Вас изжога?'
  question[7] = 'Отмечаете ли Вы боль или жжение в верхней части живота до приема пищи?'
  question[8] = 'Ощущаете ли Вы боль или жжение в верхней части живота после приема пищи?'
  question[9] = 'Возникает ли у Вас отрыжка?'
  question[10] = 'Отмечаете ли Вы чувство насыщения сразу после начала приема пищи независимо от ее объема?'
  question[11] = 'Испытываете ли Вы чувство дискомфорта в верхней части живота после приема пищи?'
  question[12] = 'Ощущаете ли Вы чувство тяжести в верхней части живота после приема пищи?'
  question[13] = 'Отмечаете ли Вы чувство вздутия живота?'
  return (question[index])
}

export function getQuestionDepression (index) {
  const question = [9]
  question[0] = 'вас посещали мысли о том, что вам было бы лучше умереть или о том, как причинить себе какой-либо вред?'
  question[1] = 'вы двигались или говорили так медленно, что другие это отмечали или наоборот, вы настолько суетливы, что двигались гораздо больше обычного?'
  question[2] = 'вам было трудно сосредоточиться на каждодневных делах?'
  question[3] = 'вы плохо о себе думали, считали себя неудачником (неудачницей) или были разочарованы?'
  question[4] = 'у вас плохой аппетит или вы переедали?'
  question[5] = 'вы были утомлены или у вас было мало сил?'
  question[6] = 'вам было трудно заснуть или у вас прерывистый сон, или вы много спали?'
  question[7] = 'вы подавлены, испытываете плохое настроение или чувство безысходности?'
  question[8] = 'у вас снижен интерес или удовольствие от выполнения ежедневных дел?'
  return (question[index])
}

export function getQuestionProstatitis (index) {
  const question = [7]
  question[0] = 'у Вас было ощущение неполного опорожнения мочевого пузыря после мочеиспускания?'
  question[1] = 'у Вас была потребность мочиться чаще, чем через 2 часа после последнего мочеиспускания?'
  question[2] = 'у Вас имелось прерывистое мочеиспускание?'
  question[3] = 'Вам было трудно временно воздержаться от мочеиспускания?'
  question[4] = 'у Вас была слабая струя мочи?'
  question[5] = 'Вам приходилось натуживаться, чтобы начать мочеиспускание?'
  question[6] = 'Вам приходилось вставать ночью с постели, чтобы помочиться?'
  return (question[index])
}
