export function getListRecomendFeetCare (ind) {
  let facts = [13]
  facts[0] = 'Ежедневно самостоятельно или с участием членов семьи осматривайте стопы, состояние кожи, включая промежутки между пальцами'
  facts[1] = 'Немедленно сообщите лечащему врачу о наличии потертостей, порезов, трещин, царапин, ран и других повреждений кожи'
  facts[2] = 'Ежедневно мойте ноги теплой водой (температура не ниже 37.0 С), просушивайте стопы аккуратно, мягким полотенцем, не забывая о межпальцевых промежутках'
  facts[3] = 'При наличии ороговевшей кожи обработайте эти участки пемзой или специальной пилкой для кожи (не металлической). Не пользуйтесь для этих целей лезвием или ножницами'
  facts[4] = 'Не используйте химические препараты или пластыри для удаления мозолей и ороговевшей кожи'
  facts[5] = 'При сухой коже стоп после мытья смажьте их кремом, содержащим мочевину, кроме межпальцевых промежутков'
  facts[6] = 'Осторожно обрабатывайте ногти, не закругляя уголки, используя пилочку, а не острые и режущие инструменты'
  facts[7] = 'Для согревания ног пользуйтесь теплыми носками, а не грелкой или горячей водой, которые могут вызвать ожог из-за снижения чувствительности'
  facts[8] = 'Носите бесшовные (или со швами наружу) носки/колготы, меняйте их ежедневно'
  facts[9] = 'Не ходите без обуви дома и на улице, не надевайте обувь на босую ногу'
  facts[10] = 'Проконсультируйтесь со специалистом кабинета «Диабетическая стопа» или ортопедом, нужно ли Вам носить профилактическую или сложную ортопедическую обувь'
  facts[11] = 'Ежедневно осматривайте обувь: нет ли в ней инородного предмета, не завернулась ли стелька, так как это может привести к потертости кожи стоп'
  facts[12] = 'При повреждении кожи (трещина, царапина, порез) не используйте спиртосодержащие и красящие растворы. Используйте для обработки бесцветные водные антисептические растворы'
  return (facts[ind])
}

export function getListRecomendOphtalmologist (ind) {
  let facts = [5]
  facts[0] = 'Обеспечивайте хорошее освещение вашего рабочего места'
  facts[1] = 'Делайте перерывы каждые 20 минут работы за компьютером'
  facts[2] = 'Старайтесь держать осанку'
  facts[3] = 'Защищайте глаза от воздействия ультрафиолетового излучения'
  facts[4] = 'Включите в ваш рацион питания жирные сорта рыб, овощи и фрукты, печень, орехи'
  return (facts[ind])
}

export function getListRecomendHealth (ind) {
  let facts = [3]
  facts[0] = 'Включить в рацион: фрукты, овощи, бобовые и цельные злаки, ненасыщенные жиры (содержащиеся в рыбе, авокадо и орехах, подсолнечном, соевом и оливковом масле)'
  facts[1] = 'Избегать потребления: транс-жиров (замороженные пиццы, пироги, печенье, вафли и т.д.)'
  facts[2] = 'Ограничить потребление (свободного сахара) до 12 чайных ложек без верха, соли до менее 5 грамм. Соль должна быть йодированной'
  return (facts[ind])
}

export function getDepression (ind) {
  let facts = [5]
  facts[0] = 'Соблюдайте режим сна и бодрствования'
  facts[1] = 'Откажитесь от кофе и алкоголя, особенно в вечернее время'
  facts[2] = 'Рекомендуется вести активный образ жизни: гулять не менее получаса ежедневно, выполнять легкую гимнастику'
  facts[3] = 'Возможно применение массажа, гидротерапии и лечебной физкультуры'
  facts[4] = 'Особое внимание следует уделить обучению методикам снятия стресса, созданию благоприятной атмосферы на работе и дома'
  return (facts[ind])
}
