export function getCardiologist (index) {
  const question = [7]
  question[0] = 'Часто ли вы испытываете стресс?'
  question[1] = 'Вы курите?'
  question[2] = 'Вы ведете малоподвижный образ жизни?'
  question[3] = 'Часто ли вы употребляете спиртные напитки?'
  question[4] = '|Имеете ли вы избыточный вес?'
  question[5] = 'Страдают ли ваши близкие родственники болезнями сердца и сосудов?'
  question[6] = '|Отмечали ли вы повышенный уровень сахара в крови?'
  return (question[index])
}

export function getNeurologist (index) {
  const question = [4]
  question[0] = 'Беспокоит ли вас онемение конечностей?'
  question[1] = 'Случаются ли у Вас беспричинные головокружения, головные боли, прилив крови к лицу и приступы сердцебиения?'
  question[2] = 'Изменился ли за последнее время Ваш почерк?'
  question[3] = 'Беспокоят ли Вас внезапные приступы раздражения, гнева, плаксивость, нарушение сна?'
  return (question[index])
}

export function getGastroenterologist (index) {
  const question = [6]
  question[0] = 'Беспокоят ли Вас боли или дискомфорт в области живота?'
  question[1] = 'Отмечаете ли Вы запоры или диарею?'
  question[2] = 'Чувствуете ли Вы неприятный запах изо рта?'
  question[3] = 'Бывает ли у Вас чувство отсутствия аппетита?'
  question[4] = 'Отмечаете ли Вы тяжесть или дискомфорт после приёма пищи?'
  question[5] = 'Бывает ли у Вас отрыжка?'
  return (question[index])
}

export function getGynecologist (index) {
  const question = [6]
  question[0] = 'Испытываете ли вы болезненность при менструациях*?'
  question[1] = 'Отмечаете ли Вы обильность* выделений при менструациях?'
  question[2] = 'Бывают ли у Вас кровотечения, возникающие вне менструаций, патологические выделения (белесоватого цвета или кровянистые)?'
  question[3] = 'Испытываете ли Вы боли внизу живота, зуд или жжение в районе половых органов?'
  question[4] = 'Возникают ли дискомфорт и боли при половом акте?'
  question[5] = 'Болели ли Вы инфекциями, передающимися половым путем?'
  return (question[index])
}

export function getUrologist (index) {
  const question = [4]
  question[0] = 'Испытываете ли вы затруднение при мочеиспускании?'
  question[1] = 'Бывают ли у вас боли в поясничной области?'
  question[2] = 'Отмечаете ли вы примесь крови в моче?'
  question[3] = 'Встаете ли вы ночью, чтобы помочиться?'
  return (question[index])
}

export function getColoproctologist (index) {
  const question = [5]
  question[0] = 'Снижался ли ваш вес без видимых причин за последние несколько месяцев?'
  question[1] = 'Случалось ли вам замечать появление крови или других необычных примесей при дефекации?'
  question[2] = 'Были ли у ваших ближайших родственников заболевания кишечника?'
  question[3] = 'Есть ли у вас какие-либо затруднения при посещении туалета?'
  question[4] = 'Думаете ли вы о своем кишечнике чаще, чем раньше?'
  return (question[index])
}

export function getOphthalmologist (index) {
  const question = [4]
  question[0] = 'Изменилось ли зрительное восприятие привычных для вас предметов – висящих на стене часов,'
    + 'календарей, картин? Возможно Вы перестали видеть на них какие-то детали или картинка стала размазанной.'
  question[1] = 'Замечаете ли Вы, что теряется острота зрения, цветность, контрастность?'
  question[2] = 'Не появляются ли в поле вашего зрения какие-то пятна (темные, серые) или эффекты (зигзаги, молнии, вспышки)?'
  question[3] = 'Одинаково ли видят оба ваши глаза, или один более четко, чем другой?'
  return (question[index])
}

export function getOtorinolaryngologist (index) {
  const question = [6]
  question[0] = 'Бывает ли у вас ощущение усталости голоса, которое сопровождается осиплостью или охриплостью?'
  question[1] = 'Наблюдаете ли вы по утрам затруднение носового дыхания и необходимость очистить нос от содержимого?'
  question[2] = 'Храпите ли вы ночью?'
  question[3] = 'Ощущаете ли вы периодически сухость и жжение в глотке?'
  question[4] = 'Как часто вы переспрашиваете в разговоре? Не кажется ли вам, что собеседники нечетко произносят слова?'
  question[5] = 'Бывает ли у вас состояние, когда вы не ощущаете запаха, при том, что окружающие его чувствуют?'
  return (question[index])
}

export function getEndocrinologist (index) {
  const question = [7]
  question[0] = 'Изменился ли в последнее время ваш вес'
    + ' (снижается, несмотря на хороший аппетит или наоборот растет, несмотря на соблюдение диеты и физические нагрузки)?'
  question[1] = 'Не беспокоит ли вас чувство внутренней дрожи, не дрожат ли пальцы рук?'
  question[2] = 'Испытываете ли вы постоянную усталость, сонливость и подавленное настроение?'
  question[3] = 'Замечаете ли вы изменения, связанные с кожей, волосами и ногтями?'
  question[4] = 'Стали ли вы потеть чаще, чем обычно?'
  question[5] = 'Как вы переносите холод? Не мерзнете ли вы тогда, когда окружающим тепло?'
  question[6] = '|Отмечали ли Вы когда-нибудь повышенный уровень сахара в крови?'
  return (question[index])
}
